#spring.jpa.database=oracle
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

server.port=8090
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=WENCESLAO
spring.datasource.password=admin123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update




